# This tmux statusbar config was created by tmuxline.vim
# on Mon, 11 Nov 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#1a1b26"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#1a1b26"
set -g status-style "none,bg=#1a1b26"
set -g message-style "fg=#a9b1d6,bg=#1a1b26"
set -g pane-border-style "fg=#1a1b26"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3b4261,bg=#1a1b26"
set -g status-left "#[fg=#a9b1d6,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#a9b1d6] #S #[fg=#a9b1d6,bg=#1a1b26,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#1a1b26] %Y-%m-%d %H:%M #[fg=#a9b1d6,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#a9b1d6] #h #[fg=#a9b1d6,bg=#1a1b26,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#3b4261,bg=#1a1b26] #I #[fg=#3b4261,bg=#1a1b26]#W "
setw -g window-status-current-format "#[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#1a1b26] #I #[fg=#a9b1d6,bg=#1a1b26]#W #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]"
