# This tmux statusbar config was created by tmuxline.vim
# on Wed, 26 Oct 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#abb2bf,bg=#393f4a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#393f4a"
set -g status-style "none,bg=#31353f"
set -g message-style "fg=#abb2bf,bg=#393f4a"
set -g pane-border-style "fg=#31353f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#5c6370,bg=#31353f"
set -g status-left "#[fg=#393f4a,bg=#abb2bf] #S #[fg=#abb2bf,bg=#31353f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#393f4a,bg=#31353f,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#393f4a] %Y-%m-%d | %H:%M #[fg=#abb2bf,bg=#393f4a,nobold,nounderscore,noitalics]#[fg=#393f4a,bg=#abb2bf] #h "
setw -g window-status-format "#[fg=#5c6370,bg=#31353f] #I |#[fg=#5c6370,bg=#31353f] #W "
setw -g window-status-current-format "#[fg=#31353f,bg=#393f4a,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#393f4a] #I |#[fg=#abb2bf,bg=#393f4a] #W #[fg=#393f4a,bg=#31353f,nobold,nounderscore,noitalics]"
