set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mouse on

# Set tmux to use true colors
set-option -sa terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"

# Enable the powerline status bar
run-shell 'powerline-config tmux setup'

run '~/.tmux/plugins/tpm/tpm'
