set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on

# Copy text by selecting and dragging with mouse
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "xclip -sel clip"

# Exit copy mode when clicking after having selected some text
bind-key -T copy-mode-vi MouseDown1Pane  send-keys -X clear-selection \; send-keys -X cancel

# Set tmux to use 256 colors
set-option -sa terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"

# Enable the powerline status bar
run-shell 'powerline-config tmux setup'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
