# This tmux statusbar config was created by tmuxline.vim
# on Mon, 11 Nov 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#24283b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#24283b"
set -g status-style "none,bg=#24283b"
set -g message-style "fg=#a9b1d6,bg=#24283b"
set -g pane-border-style "fg=#24283b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3b4261,bg=#24283b"
set -g status-left "#[fg=#a9b1d6,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#24283b,bg=#a9b1d6] #S #[fg=#a9b1d6,bg=#24283b,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#24283b] %Y-%m-%d %H:%M #[fg=#a9b1d6,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#24283b,bg=#a9b1d6] #h #[fg=#a9b1d6,bg=#24283b,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#3b4261,bg=#24283b] #I #[fg=#3b4261,bg=#24283b]#W "
setw -g window-status-current-format "#[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#24283b] #I #[fg=#a9b1d6,bg=#24283b]#W #[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]"
