# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Enable mouse mode
set -g mouse on

# Enable vi mode to use vi style keys
setw -g mode-keys vi

# Set the terminal clipboard off for TMUX
# Needed for the next two commands below
set-option -s set-clipboard off

# Copy text by selecting and dragging with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X pipe-no-clear "xclip -r -sel clip"

# Exit copy mode when clicking after having selected some text
bind-key -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection

# Set tmux to use 256 colors
set-option -sa terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"

# Set tmuxline
source-file .tmuxline.conf

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
