
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# remove blur from waybar
layerrule = unset, waybar

# jump back to previous workspace with one tap of SUPER
bindr = SUPER, SUPER_L, workspace, previous

# setup sleep and suspend
misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}
exec-once = swayidle -w timeout 900 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 3600 'systemctl suspend'

