
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# remove blur from waybar
layerrule = blur

# setup sleep and suspend
misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}
exec-once = swayidle -w timeout 900 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 3600 'systemctl suspend'

