font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 10
copy_on_select    yes
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+tab send_text all \x1b[27;5;9~
cursor_trail 1
include theme.conf
